{
  "name": "lincedin-sharedserver",
  "version": "1.0.0",
  "description": "Shared Server - LincedIn - FIUBA | Taller II",
  "main": "index.js",
  "scripts": {
    "test": "echo soon..OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbert12/LincedIn-TallerII-SharedServer.git"
  },
  "keywords": [
    "shared",
    "server",
    "lincedin",
    "tallerii"
  ],
  "author": "tbert12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbert12/LincedIn-TallerII-SharedServer/issues"
  },
  "homepage": "https://github.com/tbert12/LincedIn-TallerII-SharedServer#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
